# ai_tour_guide

./: .env.example  .gitignore  AI数字人导游系统-完整开发架构.md  AI数字人导游需求分析.md  README.md  docker-compose.yml
admin-web/: index.html  package-lock.json  package.json  vite.config.ts
admin-web/src/: main.ts
admin-web/src/api/: index.ts
admin-web/src/layout/: MainLayout.vue
admin-web/src/router/: index.ts
admin-web/src/views/analytics/: SentimentReport.vue
backend/: pom.xml
backend/gateway-admin/: pom.xml
backend/gateway-admin/src/main/java/com/guide/gateway/: GatewayAdminApplication.java
backend/gateway-admin/src/main/resources/: application.yml
backend/gateway-tourist/: pom.xml
backend/gateway-tourist/src/main/java/com/guide/gateway/: GatewayTouristApplication.java
backend/gateway-tourist/src/main/java/com/guide/gateway/config/: TouristAuthFilter.java
backend/gateway-tourist/src/main/resources/: application.yml
backend/service-ai-proxy/: pom.xml
backend/service-ai-proxy/src/main/java/com/guide/aiproxy/: AiProxyApplication.java
backend/service-ai-proxy/src/main/java/com/guide/aiproxy/controller/: AsrTtsController.java  LlmController.java  WeatherController.java
backend/service-ai-proxy/src/main/java/com/guide/aiproxy/mapper/: ScenicMapper.java
backend/service-ai-proxy/src/main/java/com/guide/aiproxy/service/: LlmProxyService.java  WeatherProxyService.java
backend/service-ai-proxy/src/main/resources/: application.yml
backend/service-analytics/: pom.xml
backend/service-analytics/src/main/java/com/guide/analytics/: AnalyticsApplication.java
backend/service-analytics/src/main/java/com/guide/analytics/controller/: AnalyticsController.java
backend/service-analytics/src/main/resources/: application.yml
backend/service-auth/: pom.xml
backend/service-auth/src/main/java/com/guide/auth/: AuthServiceApplication.java
backend/service-auth/src/main/java/com/guide/auth/config/: JwtTokenProvider.java
backend/service-auth/src/main/java/com/guide/auth/controller/: AdminAuthController.java  TouristAuthController.java
backend/service-auth/src/main/java/com/guide/auth/mapper/: AdminUserMapper.java  UserMapper.java
backend/service-auth/src/main/java/com/guide/auth/service/: AdminAuthService.java  TouristAuthService.java
backend/service-auth/src/main/resources/: application.yml
backend/service-avatar/: pom.xml
backend/service-avatar/src/main/java/com/guide/avatar/: AvatarApplication.java
backend/service-avatar/src/main/java/com/guide/avatar/controller/: AvatarAdminController.java
backend/service-avatar/src/main/resources/: application.yml
backend/service-common/: pom.xml
backend/service-common/src/main/java/com/guide/common/dto/: ChatRequest.java  PositionReportDTO.java  TouristLoginDTO.java  UserProfileDTO.java
backend/service-common/src/main/java/com/guide/common/entity/: AdminUser.java  ChatMessage.java  ChatSession.java  Document.java  KnowledgeChunk.java  Scenic.java  ScenicSpot.java  User.java
backend/service-common/src/main/java/com/guide/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/service-common/src/main/java/com/guide/common/result/: R.java  ResultCode.java
backend/service-geofence/: pom.xml
backend/service-geofence/src/main/java/com/guide/geofence/: GeofenceApplication.java
backend/service-geofence/src/main/java/com/guide/geofence/controller/: GeofenceController.java
backend/service-geofence/src/main/java/com/guide/geofence/mapper/: ScenicSpotMapper.java
backend/service-geofence/src/main/java/com/guide/geofence/service/: GeofenceService.java
backend/service-geofence/src/main/resources/: application.yml
backend/service-itinerary/: pom.xml
backend/service-itinerary/src/main/java/com/guide/itinerary/: ItineraryApplication.java
backend/service-itinerary/src/main/java/com/guide/itinerary/controller/: ItineraryController.java
backend/service-itinerary/src/main/java/com/guide/itinerary/service/: RoutePlannerService.java
backend/service-itinerary/src/main/resources/: application.yml
backend/service-rag/: pom.xml
backend/service-rag/src/main/java/com/guide/rag/: RagServiceApplication.java
backend/service-rag/src/main/java/com/guide/rag/chunker/: ChunkResult.java  ChunkStrategy.java  ChunkerFactory.java  SemanticChunker.java  TableChunker.java
backend/service-rag/src/main/java/com/guide/rag/config/: MinioConfig.java
backend/service-rag/src/main/java/com/guide/rag/controller/: KnowledgeAdminController.java  RagQueryController.java
backend/service-rag/src/main/java/com/guide/rag/embedding/: EmbeddingService.java
backend/service-rag/src/main/java/com/guide/rag/mapper/: DocumentMapper.java  KnowledgeChunkMapper.java
backend/service-rag/src/main/java/com/guide/rag/parser/: DocumentParser.java  DocxParser.java  ParserFactory.java  PdfParser.java  XlsxParser.java
backend/service-rag/src/main/java/com/guide/rag/preprocessor/: DocumentType.java  TypeRouter.java
backend/service-rag/src/main/java/com/guide/rag/reranker/: CrossEncoderService.java
backend/service-rag/src/main/java/com/guide/rag/service/: KnowledgeIngestService.java  RagRetrievalService.java
backend/service-rag/src/main/java/com/guide/rag/vectorstore/: MilvusClientService.java
backend/service-rag/src/main/resources/: application.yml
backend/service-safety/: pom.xml
backend/service-safety/src/main/java/com/guide/safety/: SafetyApplication.java
backend/service-safety/src/main/java/com/guide/safety/controller/: SafetyController.java
backend/service-safety/src/main/resources/: application.yml
scripts/: init-db.sql  init-milvus.py  parse_lingshan.py
tourist-app/: index.html  main.ts  manifest.json  package-lock.json  package.json  pages.json  vite.config.ts
tourist-app/pages/guide/: index.vue
tourist-app/pages/index/: index.vue
tourist-app/pages/map/: index.vue
tourist-app/pages/profile/: index.vue
tourist-app/pages/safety/: index.vue
tourist-app/src/composables/: useGPS.ts
tourist-app/src/router/: index.ts
tourist-app/src/stores/: chat.ts  user.ts  weather.ts
(+13 files in other folders)
