<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" ...>
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.guide</groupId><artifactId>ai-digital-guide</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>service-geofence</artifactId><packaging>jar</packaging><name>地理围栏服务</name>
    <dependencies>
        <dependency><groupId>com.guide</groupId><artifactId>service-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.redisson</groupId><artifactId>redisson-spring-boot-starter</artifactId></dependency>
    </dependencies>
</project>
