<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" ...>
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.guide</groupId><artifactId>ai-digital-guide</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>service-ai-proxy</artifactId><packaging>jar</packaging><name>AI代理服务</name>
    <dependencies>
        <dependency><groupId>com.guide</groupId><artifactId>service-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webflux</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis-reactive</artifactId></dependency>
        <dependency><groupId>org.redisson</groupId><artifactId>redisson-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>cn.hutool</groupId><artifactId>hutool-all</artifactId></dependency>
    </dependencies>
</project>
